{
  "name": "wordless",
  "version": "5.0.0",
  "description": "Wordless asset compiler",
  "main": "index.js",
  "repository": "git@github.com:welaika/wordless.git",
  "author": "'weLaika' <info@welaika.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "18.16"
  },
  "scripts": {
    "server": "npx nf start",
    "build:dev": "webpack --env NODE_ENV=development",
    "build:prod": "yarn sign-release && webpack --env NODE_ENV=production",
    "clean:js": "rimraf dist/javascripts/*",
    "clean:css": "rimraf dist/stylesheets/*",
    "clean:images": "rimraf dist/images/*",
    "clean:dist": "yarn clean:js && yarn clean:css && yarn clean:images",
    "sign-release": "git rev-parse HEAD | cut -c 1-8 > release.txt",
    "lint": "yarn lint:sass",
    "lint:sass": "npx stylelint 'src/stylesheets/**/*.scss'",
    "test:db:create": "WP_ENV=test wp db create",
    "test:db:drop": "WP_ENV=test wp db drop",
    "test:db:snapshot": "mv tests/_data/dump.sql tests/_data/dump_$(date +%s).sql; wp db export tests/_data/dump.sql",
    "test:db:setup": "WP_ENV=test yarn test:db:drop; WP_ENV=test yarn test:db:create; yarn test:db:snapshot",
    "test:setup": "wp wordless theme setup_test_suite && yarn test:db:setup && composer install && php ./vendor/bin/codecept build",
    "test:server": "npx nf start --procfile Procfile.testing --env .env.testing",
    "test": "vendor/bin/codecept run acceptance",
    "setup": "yarn install && yarn test:setup"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "browser-sync": "^2.29.1",
    "browser-sync-webpack-plugin": "^2.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.30.0",
    "css-loader": "^6.7.3",
    "foreman": "^3.0.1",
    "image-minimizer-webpack-plugin": "^3.8.2",
    "image-webpack-loader": "^8.1.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "mini-css-extract-plugin": "^2.7.5",
    "rimraf": "^5.0.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "stylelint": "^15.4.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  },
  "peerDependencies": {}
}
