{
  "restructuredtext.confPath": "${workspaceFolder}/rtfm/source",
  "restructuredtext.builtDocumentationPath": "${workspaceRoot}/rtfm/build/html",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "rtfm/build": true,
    "tests/simpletest": true,
    "vendor": true,
  },
  "css.validate": false,
  "restructuredtext.languageServer.trace.server": "messages",
  "restructuredtext.linter.executablePath": "/usr/local/bin/doc8",
  "cSpell.words": [
    "endcode",
    "helperclass",
    "helperfunc",
    "runcommand"
  ]
}
